api_endpoint=us6.api.mailchimp.com
api_key=4128610b688afa00ec25c7c305db3019-us6
api_user=renegade
list_id=6f3bba7d34
default_subscriber_status=pending
inspire-un-family-activities=9178c20573
inspire-un-hobbyist=221359826f
inspire-un-student=10fe7fac73
inspire-un-professional=b0ff38bb4a
inspire-ut-acrylic=275a9a779b
inspire-ut-ink=9489c6aa2a
inspire-ut-drawing=c72a990a72
inspire-ut-framing=
inspire-ut-illustration-design=
inspire-ut-mixed-media=
inspire-ut-oil=
inspire-ut-pouring=
inspire-ut-printing=
inspire-ut-watercolour=
inspire-us-canvas=ea0df94901
inspire-us-paper=702f4b23a7
inspire-us-mural=
inspire-us-textiles=
inspire-us-wood =ee77887288
inspire-us-stone =
inspire-us-multi-surface=